# Blender MTL File: 'PokeMart.blend'
# Material Count: 3

newmtl fs_a
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon HeartGold\Buildings\PokeMart\fs_ax.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon HeartGold\\Buildings\\PokeMart\\fs_a.png

newmtl fs_ax
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon HeartGold\Buildings\PokeMart\fs_ax.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon HeartGold\\Buildings\\PokeMart\\fs_ax.png

newmtl fs_ay
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon HeartGold\Buildings\PokeMart\fs_ax.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon HeartGold\\Buildings\\PokeMart\\fs_ay.png
