# Blender MTL File: 'Building02.blend'
# Material Count: 3

newmtl RoofFoundation
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon White\Buildings\Building02\c1_build01_2.png

newmtl Siding
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.999000
illum 1
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon White\Buildings\Building02\c1_build01_1.png

newmtl Window.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon White\Buildings\Building02\h_mado.png
