//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:7ded6445ebea7a115165b180a7c9d92c:e69a7d608fca53133794b01269f01dab:f452a204641e345ef792f327e76e27a4$
//

.twitchemote { 
	display: inline-block; 
	overflow: hidden; 
	background-repeat: no-repeat; 
	background-image: url('twitch_emotes.png'); 
}

.height-margin(@height) {
	height: @height;
	margin: ((18px - @height)/2) 0;
}

.em-DansGame		{ width: 25px; .height-margin(32px); background-position: -2px -2px; }
.em-PraiseIt		{ width: 26px; .height-margin(26px); background-position: -2px -36px; }
.em-BibleThump		{ width: 36px; .height-margin(30px); background-position: -29px -2px; }
.em-BloodTrail		{ width: 41px; .height-margin(28px); background-position: -30px -34px; }
.em-PJSalt			{ width: 36px; .height-margin(30px); background-position: -67px -2px; }
.em-BabyRage		{ width: 28px; .height-margin(28px); background-position: -73px -34px; }
.em-HeyGuys			{ width: 28px; .height-margin(28px); background-position: -103px -34px; }
.em-BionicBunion	{ width: 30px; .height-margin(30px); background-position: -105px -2px; }
.em-ResidentSleeper	{ width: 28px; .height-margin(28px); background-position: -133px -34px; }
.em-WinWaker		{ width: 27px; .height-margin(30px); background-position: -137px -2px; }
.em-ShibeZ			{ width: 28px; .height-margin(28px); background-position: -163px -34px; }
.em-BigBrother		{ width: 24px; .height-margin(30px); background-position: -166px -2px; }
.em-DatSheffy		{ width: 24px; .height-margin(30px); background-position: -192px -2px; }
.em-BrokeBack		{ width: 22px; .height-margin(28px); background-position: -193px -34px; }
.em-EleGiggle		{ width: 22px; .height-margin(28px); background-position: -217px -34px; }
.em-TriHard			{ width: 24px; .height-margin(30px); background-position: -218px -2px; }
.em-OMGScoots		{ width: 22px; .height-margin(28px); background-position: -241px -34px; }
.em-PogChamp		{ width: 23px; .height-margin(30px); background-position: -244px -2px; }
.em-Kappa			{ width: 21px; .height-margin(28px); background-position: -265px -34px; }
.em-SoonerLater		{ width: 23px; .height-margin(30px); background-position: -269px -2px; }
.em-KappaHD			{ width: 21px; .height-margin(28px); background-position: -288px -34px; }
.em-BrainSlug		{ width: 22px; .height-margin(30px); background-position: -294px -2px; }
.em-SwiftRage		{ width: 21px; .height-margin(28px); background-position: -311px -34px; }
.em-FailFish		{ width: 22px; .height-margin(30px); background-position: -318px -2px; }
.em-MrDestructoid	{ width: 39px; .height-margin(27px); background-position: -334px -34px; }
.em-DBStyle			{ width: 21px; .height-margin(30px); background-position: -342px -2px; }
.em-OpieOP			{ width: 21px; .height-margin(30px); background-position: -365px -2px; }
.em-GasJoker		{ width: 28px; .height-margin(27px); background-position: -375px -34px; }
.em-4Head			{ width: 20px; .height-margin(30px); background-position: -388px -2px; }
.em-KevinTurtle		{ width: 21px; .height-margin(27px); background-position: -405px -34px; }
.em-Keepo			{ width: 27px; .height-margin(29px); background-position: -410px -2px; }
.em-OneHand			{ width: 20px; .height-margin(27px); background-position: -428px -33px; }
.em-KAPOW			{ width: 28px; .height-margin(25px); background-position: -450px -2px; }
.em-Kreygasm		{ width: 19px; .height-margin(27px); background-position: -450px -29px; }
