# Blender MTL File: 'ChurchOfHelix_2.blend'
# Material Count: 8

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\ChurchOfHelix\brick_wall.png

newmtl None_carpet.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\ChurchOfHelix\carpet.png

newmtl None_carpet_stairs.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\ChurchOfHelix\carpet_stairs.png

newmtl None_marble_floor.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\ChurchOfHelix\marble_floor.png

newmtl None_stainglass.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\ChurchOfHelix\stainglass.png

newmtl None_stone_panels.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\ChurchOfHelix\stone_panels.png

newmtl None_stone_railing.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\ChurchOfHelix\stone_railing.png

newmtl None_stone_stairs.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\ChurchOfHelix\stone_stairs.png
