# Blender MTL File: 'PokeCenter2.blend'
# Material Count: 3

newmtl gs_pc_a
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon HeartGold\Buildings\PokeCenter\gs_pc_a.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon HeartGold\\Buildings\\PokeCenter\\gs_pc_a.png

newmtl gs_pc_a_
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon HeartGold\Buildings\PokeCenter\gs_pc_a_.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon HeartGold\\Buildings\\PokeCenter\\gs_pc_a_.png

newmtl gs_pc_b
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon HeartGold\Buildings\PokeCenter\gs_pc_b.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon HeartGold\\Buildings\\PokeCenter\\gs_pc_b.png
