# Blender MTL File: 'iHallOfFame.blend'
# Material Count: 5

newmtl Blackout
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Brass
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.477748 0.451827 0.568442
Ks 0.645833 0.645833 0.645833
Ni 1.000000
d 1.000000
illum 2

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\tpittman\github-projects\TPPParkDev\res\img\missing_tex.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\tpittman\github-projects\TPPParkDev\res\img\missing_tex.png

newmtl Rope
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.389517 0.001673 0.000000
Ks 0.010000 0.010000 0.010000
Ni 1.000000
d 1.000000
illum 2
