# Blender MTL File: 'None'
# Material Count: 6

newmtl lambert1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.301200 0.301200 0.301200
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl lambert4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon Platinum\BuildingInteriors\Casino\lambert4.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon Platinum\\BuildingInteriors\\Casino\\lambert4.png

newmtl lambert5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon Platinum\BuildingInteriors\Casino\lambert5.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon Platinum\\BuildingInteriors\\Casino\\lambert5.png

newmtl lambert6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon Platinum\BuildingInteriors\Casino\lambert6.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon Platinum\\BuildingInteriors\\Casino\\lambert6.png

newmtl lambert7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon Platinum\BuildingInteriors\Casino\lambert7.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon Platinum\\BuildingInteriors\\Casino\\lambert7.png

newmtl lambert8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.627440 0.627440 0.627440
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.387100
illum 2
map_Kd C:\Users\Tim\Dropbox\Apps\Emulator\Pokemon Platinum\BuildingInteriors\Casino\lambert8.png
map_d C:\\Users\\Tim\\Dropbox\\Apps\\Emulator\\Pokemon Platinum\\BuildingInteriors\\Casino\\lambert8.png
