# Blender MTL File: 'iCasino.blend'
# Material Count: 9

newmtl Blackness
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\_Objects\slotmachines\slotmachine_hd.png

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_floor_green.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd textures\floor_green.png

newmtl None_rug_orange_2.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd textures\rug_orange_2.png

newmtl None_rug_red.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd textures\rug_red.png

newmtl Reel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\_Objects\slotmachines\reel.png

newmtl SlotMachine
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\_Objects\slotmachines\slotmachine_hd.png

newmtl SlotMachineScreen
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.350000 0.350000 0.350000
Ni 1.000000
d 1.000000
illum 2
Ke 0.500000
map_Kd C:\Users\Tim\github-projects\TPPParkDev\_work-files\Maps\_Objects\slotmachines\slotmachine_hd.png
